<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>MyTag 1.0 core library</description>
    <display-name>MyTag core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>dao</short-name>
    <uri>http://www.daoblog.cn/jsp/mytag/core</uri>

    <function>
        <description>显示文章标签</description>
        <name>showTags</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.util.List showTags(java.lang.String)</function-signature>
    </function>
    <function>
        <description>显示文章摘要</description>
        <name>showIntro</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.lang.String showIntro(com.dongxiaodao.blog.basis.bean.CmsContents,int)</function-signature>
        <example>${dao:showIntro(com.dongxiaodao.blog.basis.bean.CmsContents,70)}</example>
    </function>
    <function>
        <description>显示评论摘要</description>
        <name>showIntro_Com</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.lang.String showIntro_Com(com.dongxiaodao.blog.basis.bean.CmsComments,int)</function-signature>
    </function>
    <function>
        <description>显示文章缩略图</description>
        <name>showThumbnail</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.lang.String showThumbnail(com.dongxiaodao.blog.basis.bean.CmsContents)</function-signature>
        <example>${dao:showThumbnail(com.dongxiaodao.blog.basis.bean.CmsContents)}</example>
    </function>
    <function>
        <description>显示热门文章</description>
        <name>showHotArticle</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.util.List showHotArticle(int)</function-signature>
    </function>
    <function>
        <description>显示最近评论</description>
        <name>recentComments</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.util.List recentComments(int)</function-signature>
    </function>
    <function>
        <description>显示文章图标</description>
        <name>showIcon</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.lang.String showIcon(int)</function-signature>
        <example>${fnc:show_icon(int}</example>
    </function>
    <function>
        <description>显示评论圈出父评论</description>
        <name>comment_at</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.lang.String commentAt(int)</function-signature>
    </function>

    <function>
        <description>获取随机颜色</description>
        <name>rand_color</name>
        <function-class>com.dongxiaodao.blog.basis.funcs.Contents</function-class>
        <function-signature>java.lang.String randColor()</function-signature>
        <example>${fnc:rand_color()}</example>
    </function>

</taglib>